         student          | total_submissions 
--------------------------+-------------------
 Elise Grant              |               424
 Javonte Ward             |                84
 Peggie Batz              |               424
 Aylin Walker             |               424
 Brook Fadel              |               348
 Nola Jerde               |               123
 Giovanny Bradtke         |               272
 Jessika Jenkins          |               122
 Noel Kling               |               415
 Haylee Bode              |               424
 Tito Sawayn              |               424
 Edison Brown             |               306
 Krista Feest             |               424
 Stephanie Wolff          |               307
 Raleigh Murazik          |               385
 Anissa Harris            |               424
 Camilla Feest            |               424
 Branson Kassulke         |               424
 Marge Padberg            |               350
 Austyn Olson             |               424
 Mabel Wunsch             |               415
 Lillie Grimes            |               424
 Lizzie Wunsch            |               424
 Nigel Feeney             |               381
 Bernardo Walker          |               424
 Holly Nitzsche           |               122
 Brian Jones              |               307
 Vance Kihn               |               342
 Elliot Dickinson         |               276
 Marisa Rau               |               119
 Matilde Pacocha          |               424
 Elda McClure             |               344
 Darien Luettgen          |               122
 Oma Turner               |               424
 George Witting           |               424
 Dax Schimmel             |               283
 Bernice Reichel          |               424
 Syble Beatty             |               398
 Lamar Aufderhar          |               424
 Emmy Effertz             |               268
 Rusty Rolfson            |               424
 Gene Carter              |               414
 Vivienne Larson          |               121
 Hailie Kutch             |               424
 Keenan Harvey            |               424
 Leon Will                |               424
 Cory Toy                 |               350
 Madalyn Kub              |               424
 Ike Lockman              |               245
 Dewitt Sipes             |               424
 Kale Kozey               |               424
 Felipe Kessler           |               424
 Kellen Hodkiewicz        |               424
 Ellis Hickle             |               261
 Milton Connelly          |               424
 Anita Goyette            |               424
 Herminia Smitham         |               424
 Bart Leuschke            |               346
 Clint Cremin             |               292
 Santino Oberbrunner      |               244
 Lindsey Bailey           |               424
 Aurore Yundt             |               347
 Justus Blick             |               424
 Coy Will                 |               424
 Lucienne Shanahan        |               424
 Leann Dietrich           |               424
 Fannie Hammes            |               120
 Pamela Runolfsson        |               298
 Johnpaul Kovacek         |               424
 Tiana Altenwerth         |               424
 Arnoldo Greenfelder      |               424
 Bianka Spinka            |               424
 Linda Adams              |               424
 Waino Jerde              |               374
 Bryce Nader              |               424
 Sally Bayer              |               279
 Catherine Hyatt          |               424
 Lloyd Boehm              |               304
 Florida Turner           |               123
 Anderson Stokes          |               424
 Jacinthe Kautzer         |               424
 Johan Halvorson          |               424
 Ray Bradtke              |               395
 Cordia DuBuque           |               424
 Shannon Tromp            |               257
 Delpha Stracke           |               424
 Chasity Braun            |               424
 Kaleigh Considine        |               424
 Carmel Grant             |               307
 Owen Wuckert             |               424
 Wallace Doyle            |               389
 Tevin Murray             |               424
 Wanda Mante              |               269
 Benedict Berge           |               424
 Clare Nienow             |               424
 Ibrahim Lubowitz         |               119
 Jaclyn Jakubowski        |               424
 Deja McKenzie            |               424
 Deon Hahn                |               348
 Delores Gibson           |               350
 Ian Volkman              |               424
 Vivien Mosciski          |               424
 Presley Shanahan         |               424
 Colten Gutkowski         |               305
 Abe Thiel                |               424
 Jacinthe Skiles          |               348
 Milford Homenick         |               424
 Tessie Wisozk            |               348
 Gayle DuBuque            |               424
 Raoul Lebsack            |               424
 Freeman Marks            |               117
 Sean Bartell             |               339
 Vernice Gerlach          |               424
 Stan Miller              |               307
 Kendrick Steuber         |               424
 Sarai Flatley            |               343
 Trace Mohr               |               120
 Bertha Johnson           |               341
 Delia Dare               |               424
 Eunice Morar             |               117
 Lynn Kilback             |               299
 Maximillia Willms        |               310
 Magali Rolfson           |               350
 Rafaela Sipes            |               424
 Jaime Shanahan           |               424
 Mohammad Strosin         |               424
 Sadie Sanford            |               275
 Baylee Lueilwitz         |               263
 Hiram Veum               |               309
 Courtney Schamberger     |               386
 Rory Braun               |               424
 Lazaro Moen              |               424
 Hadley Corkery           |               121
 Lucinda Prosacco         |               424
 Icie Kub                 |               424
 Lionel Morar             |               286
 Beverly Eichmann         |               424
 Ludwig Kling             |               424
 Jordy Bruen              |               424
 Alexandro Kerluke        |               384
 Seth Gibson              |               424
 Luisa Sipes              |               347
 Adela Johns              |               414
 Jeramie Volkman          |               121
 Magdalena Rau            |               282
 Randall Moen             |               424
 Petra Ryan               |               424
 Laisha McKenzie          |               424
 Maximillian Pfannerstill |               424
 Eliezer Pfeffer          |               424
 Marielle Murray          |               424
 Wilma Konopelski         |               424
 Irwin King               |               424
 Emile Considine          |               424
 Lenny Muller             |               424
 Okey Jaskolski           |               415
 Della Rempel             |               424
 Estrella Beahan          |               424
 Jerrold Lindgren         |               121
 Lurline Franecki         |               424
 Ashly Koch               |               424
 Jimmy Goodwin            |               424
 Jillian Stehr            |               424
 Bernardo Turcotte        |               424
 Werner Dietrich          |               398
 Jonathon Sanford         |               424
 Billie Mitchell          |               343
 Johnathon Kohler         |               424
 Armand Hilll             |               306
 Claire Rippin            |               424
 Elbert Abernathy         |               424
 Kurt Turcotte            |               346
 Janie Kihn               |               271
 Kassandra Beahan         |               279
 Rusty Koch               |               424
 Dylan Pagac              |               424
 Hettie Hettinger         |                75
 Ibrahim Schimmel         |               121
 Jillian Sawayn           |               379
 Jerrold Rohan            |               121
 Obie Howell              |               308
 Cade Greenfelder         |               424
 Briana Leffler           |               255
 Micheal Schmidt          |               424
 Murphy Mueller           |               424
 Elise Carter             |               424
 Eloisa Quigley           |               424
 Erna Cassin              |               306
 Donnie Lueilwitz         |               307
 Fernando Senger          |               424
 Hayden Cronin            |               121
 Della Dibbert            |               421
(192 rows)

